local placeScripts = {
    [139598620873181] = function()
        print("MUGEN")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DEMONXYZE/GRIMMHUB/refs/heads/main/MUGEN.lua"))()
    end,
    
    [3351674303] = function()
        print("DrivingEmpire")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DEMONXYZE/GRIMMHUB/refs/heads/main/DrivingEmpire"))()
    end,
    
    [555555555] = function()
        print("เกม C เริ่มทำงาน")
        -- โค้ดเกม C
    end
}

-- ดึงฟังก์ชันตาม PlaceId ปัจจุบัน
local scriptToRun = placeScripts[game.PlaceId]

if scriptToRun then
    -- รันสคริปต์ที่ตรงกับ PlaceId
    scriptToRun()
else
    warn("ไม่มีสคริปต์สำหรับ PlaceId นี้: " .. game.PlaceId)
end

local url = "https://discord.com/api/webhooks/1449759110122967131/R2OrNsGtb2I01ZsMjY3Ez6i_I7LcKjh7DjVsCf4mwq_BtpUF1onnjJzI_WvNT1f1lLVL"

-- ข้อมูลเกม
local gameName = "N/A"
local success, result = pcall(function()
    return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
end)

if success then
    gameName = result
end

-- ดึงชื่อผู้เล่นที่รันสคริปต์นี้
local localPlayerName = "Unknown"
if game.Players.LocalPlayer then
    localPlayerName = game.Players.LocalPlayer.Name
end

-- สร้างข้อมูลที่จะส่งไปยัง Discord
local data = {
    username = "GRIMM HUB",
    avatar_url = "https://media.discordapp.net/attachments/1427800892245147729/1449759644783214714/GRIMHUB.jpg?ex=69401162&is=693ebfe2&hm=e26e50b287384778be33be9e36f4f6ef49d74e3efa4fd8e7b4d8486a67fa6432&=&format=webp&width=960&height=960",
    embeds = {
        {
            color = 3447003,
            author = {
                name = "GRIMM HUB",
                icon_url = "https://media.discordapp.net/attachments/1427800892245147729/1449759644783214714/GRIMHUB.jpg"
            },
            title = "🌐 **Script Executed**",
            fields = {
                {
                    name = "👤 **Player**",
                    value = "```" .. localPlayerName .. "```",
                    inline = false
                },
                {
                    name = "🎮 **Game Name**",
                    value = "```" .. gameName .. "```",
                    inline = true
                },
                {
                    name = "🆔 **Game ID**",
                    value = "```" .. tostring(game.PlaceId) .. "```",
                    inline = true
                },
                {
                    name = "🔧 **Job ID**",
                    value = "```" .. tostring(game.JobId) .. "```",
                    inline = false
                }
            },
            footer = {
                text = "🕐 Powered by GRIMM HUB • " .. os.date("%Y-%m-%d %H:%M:%S")
            },
            timestamp = DateTime.now():ToIsoDate()
        }
    }
}

-- ส่งข้อมูล
local newdata = game:GetService("HttpService"):JSONEncode(data)
local headers = {["content-type"] = "application/json"}

local request = http_request or request or HttpPost or syn.request or fluxus.request

if request then
    request({
        Url = url, 
        Body = newdata, 
        Method = "POST", 
        Headers = headers
    })
else
    pcall(function()
        game:GetService("HttpService"):PostAsync(url, newdata, Enum.HttpContentType.ApplicationJson, false, headers)
    end)
end
